<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #333;
            color: #fff;
        }
        .header {
            text-align: center;
            padding: 20px;
            background-color: #666;
        }
        .content {
            margin: 20px;
        }
        .section {
            margin-bottom: 20px;
        }
        .section h2 {
            color: #fff;
        }
        .section p {
            color: #ccc;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>M.Ali Mohsin portfolio</h1>
    </div>
    <div class="content">
        <div class="section">
            <h2>Home</h2>
            <p>Welcome to my portfolio!</p>
        </div>
        <div class="section">
            <h2>About</h2>
            <p>Hi I'm Mohsin I'm a student and part time web developer</p>
        </div>
        <div class="section">
            <h2>Previous Work</h2>
            <p>My previous work.
                <a href="https://logixdispatch.com/">client website</a>
                <em>https://vimeo.com/897753274?share=copy</em>
            </p>
        </div>
        <div class="section">
            <h2>Introduction</h2>
            <p>Introduction to my work.</p>
        </div>
    </div>
</body>
</html>